<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <!-- styles_css********** -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/rest.css" />
  </head>

  <body>
    <section class="city">
      <!-- top_section********** -->
      <header class="top">
        <div>
          <span class="icon">&#9711;</span>
        </div>

        <div class="time">
          <span class="day-status" id="dayStatus"></span>
          <span class="date" id="date">دریافت تاریخ</span>
        </div>
      </header>

      <!-- city_name********** -->
      <div class="city-name">
        <h1 id="cityName">سنندج</h1>
      </div>

      <!-- status********** -->
      <div class="status">
        <div class="status-img-container">
          <img src="" alt="" id="imgStatus" />
        </div>
        <div class="status-text" id="statusText">در حال بار گذاری</div>
      </div>

      <!-- weather-features********** -->
      <div class="weather-features">
        <div class="temperature feature">
          <h5>دمای هوا</h5>
          <span id="temperature" class="temperature">&#128269;</span>
        </div>

        <div class="humidity feature">
          <h5>رطوبت</h5>
          <span id="humidity" class="humidity">&#128269;</span>
        </div>

        <div class="wind feature">
          <h5>سرعت باد</h5>
          <span id="wind" class="wind">&#128269;</span>
        </div>
      </div>
    </section>

    <p class="p"></p>
    <!-- script********** -->
    <script src="js/script.js"></script>
  </body>
</html>
